* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #000;
    color: #fff;
}
html {
    scroll-behavior: smooth;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(/personal-portfolio-img/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 120px;
}
nav ul {
    list-style: none;
}
nav ul li  {
    display: inline-flex;
    margin: 0 10px;
}
nav ul li a {
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff00f4;
    position: absolute;
    left: 0;
    bottom: -16px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1 {
    font-weight: 400;
    font-size: 60px;

}
.header-text span {
    color: #ff00f4;

}

#about {
    padding: 80px 0;
    color: #ababab;

}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1 {
    flex-basis: 35%;
}
.col-1 img {
    width: 100%;
     border-radius: 15px;
     margin-left: 10px;
}
.col-2 {
    flex-basis: 60%;



}
.title {
    font-size: 60px;
    color: #fff;

}
.col-2 p {
    font-size: 20px;
}
.tag-titel {
    display: flex;
    
    margin: 20px 0 40px;
}
.tag-links {
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    font-weight: 500;

}
.tag-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff00f4;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
    position: absolute;

}
.active-link::after{
    width: 100%;
}
.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #ff00f4;
    font-size: 14px;
}
.tab-content {
    display: none;
}
.tab-content.active-tab {
    display: block;
}

#Services {
    padding: 30px 0;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 10px;

}
.service-list div {
    background: #262626;
    padding: 40px;
    font-weight: 400;
    border-radius: 10px;
    font-size: 13px;
    transition: background 0.5s   transform 0.5s ;
}
.service-list div i {
    font-size: 50px;
    margin-bottom: 15px;

}
.service-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}
.service-list div a {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.title-ser {
    font-size: 60px;
    color: #fff;
    margin-bottom: 30px;

}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#Portofillio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
    transition: .5s;

}
.work   {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
    

}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;

}
.social-icon a {

    text-decoration: none;
    font-size: 12px;
    margin-right: 15px;

}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    overflow: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: o 40px;
    text-align: center;
}
.layer h3 {
    font-weight: 400;
    margin-bottom: 20px;
}
.layer a {

}
#connecte {
    padding: 50px 0;
}
.left-con {
    flex-basis: 35%;

}
.right-cont {

    flex-basis: 60%;
}
.left-con p {
    margin-top: 30px;
}
form input , form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 20px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form textarea {
    padding: 50px;
}
.btn {
    padding: 14px 60px;
    cursor: pointer;
}
.copyright {
    text-align: center;
    width: 100%;
    background: #262626;
    margin-top: 20px;
    padding: 25px 0;
    font-weight: 400;
}
.copyright p {
    font-size: 15px;

    
}
nav .fas {
    display: none;
}




@media only screen and  (max-width: 600px){
    #header {
        background-image: url(/personal-portfolio-img/phone-background.png);
        
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 12px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:       right 0.6s  ;
    }
    nav ul li {
        display: block; 
        margin: 25px;
  



    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .title {
        font-size: 40px;
    }
    .title-ser{
        font-size: 40px;

    }
    .col-1 , .col-2{
        flex-basis: 100%;

    }
    .col-1 {
        margin-bottom: 30px;
    }
    .col-2 {
        font-size: 15px;
    }
    .tag-links {
        font-size: 15px;
        margin-right: 10px;
    }
    .left-con, .right-cont {
        flex-basis: 100%;
    }
    



}